
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbHRlcGp1bnZ4emxhZ3h6aGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MDY1NjgsImV4cCI6MjA1MzI4MjU2OH0.xeGS51dwCOPIHDU77ndfrWZqiE3G2jN48OlyPz9tP80
VITE_SUPABASE_URL=https://mdltepjunvxzlagxzhbt.supabase.co